
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\App.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\Main\WindowProfile.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\Main\MainWindow.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsCustomer\WindowGoods.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\Main\WindowGoodView.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsAdmin\WindowAddPersonUser.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\Main\WindowAuth.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\Main\WindowRegister.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsSeller\WindowAddGood.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsSeller\WindowEditingGood.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsAdmin\WindowEditingListPersonsUsers.xaml;;
FC:\Users\User\#\#ClassProject\Internet_Store\Internet_Store\Windows\WindowsCustomer\WindowEditingOrder.xaml;;

