
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\App.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\MainWindow.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowAddPersonUser.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowAuth.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowRegister.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowCabinet.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowEditingGood.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowEditingListPersonsUsers.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowEditingOrder.xaml;;

