C:\Users\User\#\Projects\Internet_Store\Internet_Store\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\App.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\Main\MainWindow.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\Main\WindowGoods.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowsAdmin\WindowAddPersonUser.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\Main\WindowAuth.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\Main\WindowRegister.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\Main\WindowCabinet.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowsSeller\WindowEditingGood.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowsAdmin\WindowEditingListPersonsUsers.xaml;;
FC:\Users\User\#\Projects\Internet_Store\Internet_Store\Windows\WindowsCustomer\WindowEditingOrder.xaml;;

